set -g default-terminal "screen-256color" # colors!

setw -f xterm-keys on

set -g prefix2 C-a
bind C-a send-prefix -2

set history-limit 9999

# edit config
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#h | #S - #I #W'

set -g display-panes-time 800
set -g display-time 1000

bind C-c new-session
bind _ split-window -h
bind - split-window -v

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Space last-window      # move to last active window

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

